XSD/detalleMaquina.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="detalleMaquinas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="detalleMaq">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="maquina" type="xs:string"/>
                            <xs:element name="id" type="xs:string"/>
                            <xs:element name="tipo" type="xs:string"/>
                            <xs:element name="estado" >
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Activa"/>
                                        <xs:enumeration value="Inactiva"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="descripcion" type="xs:string"/>
                            <xs:element name="ubicacion" type="xs:string"/>
                            <xs:element name="operarioAsignado" type="xs:string"/>
                            <xs:element name="horasUso" type="xs:string"/>
                            <xs:element name="proximoMantenimiento" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>