XSD/UserMain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="UserMain">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="salida">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ficha">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string" />
                                        <xs:element name="rol">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="admin" />
                                                    <xs:enumeration value="operario" />
                                                    <xs:enumeration value="mecanico" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="nif">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern
                                                        value="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][A-Z]"></xs:pattern>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="calendario">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dia" minOccurs="7" maxOccurs="7">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="hora" minOccurs="1"
                                                        maxOccurs="unbounded">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:pattern
                                                                    value="[0-9][0-9]:[0-9][0-9]" />
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="tipo" type="xs:string" />
                                                <xs:attribute name="semanal" type="xs:string" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>